# pagopa-fdr

./: .gitignore  .pre-commit-config.yaml  CODEOWNERS  Dockerfile  README.md  build-and-run-mvn.sh  build-and-run.sh  format-code.sh  pom.xml  run-local-infra.sh
.devops/: code-review-pipelines.yml  deploy-pipelines.yml  fdr-fase3-archive-db-schema-pipelines.yml  fdr-fase3-db-schema-pipelines.yml  performance-test-pipelines.yml
.github/: release.yml
.github/workflows/: 01_anchore.yml  02_check_pr.yml  03_code_review.yml  04_release_and_deploy.yml  04h_deploy_with_github_runner.yml  06_integration_test.yml  07_performance_test.yml  08_create_dashboard.yml  09_db_migration_with_github_runner.yml  10_db_schema_with_github_runner.yml  anchore.yml  check_pr.yml  update_code.yml  update_infra.yml
.identity/: .terraform.lock.hcl  00_data.tf  02_application_action.tf  03_github_environment.tf  99_variables.tf
.identity/.terraform/: terraform.tfstate
.identity/env/dev/: backend.tfvars  terraform.tfvars
.identity/env/prod/: backend.tfvars  terraform.tfvars
.identity/env/uat/: backend.tfvars  terraform.tfvars
.opex/env/prod/internal/: config.yaml
.opex/env/prod/organization/: config.yaml
.opex/env/prod/psp/: config.yaml  terraform.tfvars
.opex/internal/env/prod/: backend.tfvars  config.yaml
.opex/organization/env/prod/: backend.tfvars  config.yaml
.opex/psp/env/prod/: backend.tfvars  config.yaml
.quarkus/cli/plugins/: quarkus-cli-catalog.json
OLD.idea/: compiler.xml  misc.xml
OLD.idea/inspectionProfiles/: Project_Default.xml
dev-env/: docker-compose.yml
dev-env/logstash/pipelines/: gelf.conf
dev-env/prometheus/: prometheus.yml
docker-infra/: docker-compose.yml
docker-infra/logstash/pipelines/: gelf.conf
docker-infra/mock/data/: config.json  id.json
docker-infra/mock/nginx/: nginx.conf
docker-infra/otel-collector/: otel-collector-config.yaml
helm/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml
helm/weu-dev/: values-dev.yaml
helm/weu-uat/: values-uat.yaml
infra/: .terraform.lock.hcl  04_apim_api.tf  99_locals.tf
infra/api/internal/: openapi.json
infra/api/org/: openapi.json
infra/api/psp/: openapi.json
infra/env/weu-dev/: backend.tfvars  terraform.tfvars
infra/env/weu-prod/: backend.tfvars  terraform.tfvars
infra/env/weu-uat/: backend.tfvars  terraform.tfvars
infra/policy/: _base_policy.xml.tpl  _operation_policy_regulation_date.xml.tpl
infra/policy/internal/: _base_policy.xml.tpl
infra/policy/org/v1/: _base_policy.xml.tpl  _base_policy_get_single_flow.xml.tpl
infra/policy/psp/v1/: _base_policy.xml.tpl  _base_policy_payments_add.xml.tpl  _base_policy_payments_delete.xml.tpl
integration-test/: Dockerfile  README.MD  behave.ini  environment.py  index.html  requirements.txt  run_test.sh
integration-test/config/: config.json
integration-test/features/: add_payments_case.feature  add_payments_ko_case.feature  add_revision_case.feature  check_fdr_published.feature  check_fdr_published_case.feature  check_pageable_org_case.feature  check_pageable_psp_case.feature  delete_created_fdr_case.feature  delete_created_fdr_ko_case.feature  delete_payments_case.feature  delete_payments_ko_case.feature  fdr_publish_ko_case.feature  happy_case.feature  organization_happy_case.feature  psp_check_fdr_published_case.feature  psp_happy_case.feature
integration-test/src/: package.json
integration-test/steps/: steps.py  utils.py
openapi/: openapi.json  openapi_internal.json  openapi_organization.json  openapi_psp.json
openapi/arazzo/: README.md  fdr.arazzo.yaml  run_arazzo_workflow.sh
openapi/arazzo/env/: inputs.uat.env
openapi/internal/: openapi.json
openapi/org/: openapi.json
openapi/psp/: openapi.json
performance-test/: README.md  docker-compose.yaml  run_performance_test.sh
performance-test/nginx/: nginx_uat.conf
performance-test/python-test/: main.py  methods.py
performance-test/src/: config.json  create_flow_parallel.js  create_flow_parallel_orgs.js  create_flow_sequential.js  dev.environment.json  get_flow.js  happy_case_scenario.js  random_flow_parallel.js
performance-test/src/environments/: dev.environment.json  local.environment.json  uat.environment.json
performance-test/src/helpers/: fdr_helper.js  payloads.json
performance-test/src/modules/: helper.js  request_builder.js
performance-test/src/test-types/: constant-single-vu.json  constant.json  custom.json  ramping.json  smoke.json
postman-collection/: FDR PAGOPA DEV.postman_environment.json  FDR PAGOPA UAT.postman_environment.json  FDR local.postman_environment.json  fdr.postman_collection.json
src/main/docker/: Dockerfile.jvm  Dockerfile.multistage  Dockerfile.multistage.jvm  Dockerfile.native-micro
src/main/java/it/gov/pagopa/fdr/: App.java  AppStartup.java  Config.java  NoInternalSchemaFilter.java
src/main/openapi/: api_config_cache.json
src/main/resources/: ValidationMessages.properties  application.properties  messages.properties  messages_en.properties
src/main/resources/db/migration/liquibase/admin-archive-changelog/: db.changelog-master-1.0.0.xml  db.changelog-master-1.0.1.xml  db.changelog-master-1.0.2.xml
src/main/resources/schema-json/: fdr_history_schema_v1.json
src/test/java/it/gov/pagopa/fdr/: Constants.java  (+6 more)
src/test/resources/: application.properties  db-init.sql  test.json  testcontainers.properties
src/test/resources/json-test-templates/general/: flow-wrong-fields.json  flow-wrong-instant.json  malformed.json  payments-add-invalid-format-value.json  payments-add-invalid-format.json  payments-add-same-index.json  payments-add.json  payments-delete-same-index.json  payments-delete-wrong-format.json
src/test/resources/json-test-templates/internal-operation/: payments-add-same-index.json  payments-delete.json
src/test/resources/json-test-templates/psp/: payments-delete.json
src/test/resources/json-test-templates/test-util/: flow-template-custom-date.json  flow-template.json  payments-add-template-2.json  payments-add-template.json
src/test/resources/mockserver/: cache.json
(+742 files in other folders)
