[behave]
paths=features
;paths=features/RendicontazioneOnline_SOAP/nodoInviaFlussoRendicontazione
;      features/RendicontazioneOnline_SOAP/nodoChiediFlussoRendicontazione
;      features/RendicontazioneOnline_SOAP/nodoChiediElencoFlussiRendicontazione
;paths=features/RendicontazioneFTPeBollo
;show_timings = false
;show_skipped = false
;stop = false
log_capture = True
logging_event = DEBUG

[behave.formatters]
html = behave_html_formatter:HTMLFormatter
