###################
## CUSTOM
###################
app.name=${APP_NAME:pagopafdr}
app.version=${APP_VERSION:0.0.0-SNAPSHOT}
app.environment=${APP_ENVIRONMENT:local}
###################
## COMMON OVERRIDE
###################
quarkus.native.additional-build-args=-H:ResourceConfigurationFiles=resources-config.json
quarkus.default-locale=it-IT
quarkus.locales=it-IT
###################
## LOG
###################
quarkus.log.file.json=false
quarkus.log.level=INFO
quarkus.log.category."it.gov.pagopa.fdr".level=${LOG_LEVEL:INFO}
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false
#%openapi.quarkus.log.console.json=false
%openapi_internal.quarkus.log.console.json=false
%openapi_psp.quarkus.log.console.json=false
%openapi_organization.quarkus.log.console.json=false
quarkus.log.console.json.additional-field."app_name".value=${app.name}
quarkus.log.console.json.additional-field."app_version".value=${app.version}
quarkus.log.console.json.additional-field."app_environment".value=${app.environment}
###################
## OPENTELEMETRY
###################
quarkus.otel.enabled=true
%dev.quarkus.otel.enabled=false
%test.quarkus.otel.enabled=false
#%openapi.quarkus.otel.enabled=false
%openapi_internal.quarkus.otel.enabled=false
%openapi_psp.quarkus.otel.enabled=false
%openapi_organization.quarkus.otel.enabled=false
quarkus.otel.exporter.otlp.traces.endpoint=${OTEL_ENDPOINT:http://localhost:4317}
quarkus.otel.exporter.otlp.traces.headers=${OTEL_AUTH_BEARER:Authorization=Bearer my-token}
%docker.quarkus.otel.exporter.otlp.traces.endpoint=http://otel-collector:4317
%docker.quarkus.otel.exporter.otlp.traces.headers=Authorization=Bearer my-token
#quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{3.}] (%t) %s%e%n
###################
## OPENAPI - SWAGGER
###################
quarkus.smallrye-openapi.info-title=FDR - Flussi di rendicontazione (${app.environment})
%dev.quarkus.smallrye-openapi.info-title=FDR - Flussi di rendicontazione (DEV)
%test.quarkus.smallrye-openapi.info-title=FDR - Flussi di rendicontazione (TEST)
%docker.quarkus.smallrye-openapi.info-title=FDR - Flussi di rendicontazione (DOCKER)
quarkus.smallrye-openapi.info-description=Manage FDR ( aka "Flussi di Rendicontazione" ) exchanged between PSP and EC
quarkus.smallrye-openapi.info-terms-of-service=https://www.pagopa.gov.it/
quarkus.smallrye-openapi.servers=http://localhost:8080/
#quarkus.smallrye-openapi.servers=\\$\{host\}/fdr/api/v1 - APIM
###################
## DATABASE
###################
quarkus.mongodb.connection-string=${MONGODB_CONNECTION_STRING:${mockserver.mongodb.connection-string}}
#%dev.quarkus.mongodb.connection-string=mongodb://root:example@localhost:27017/
quarkus.mongodb.database=fdr
###################
## ADAPTER API CONFIG CACHE
###################
startconfig.enabled=true
#%openapi.startconfig.enabled=false
%openapi_internal.startconfig.enabled=false
%openapi_psp.startconfig.enabled=false
%openapi_organization.startconfig.enabled=false
adapter.api_config_cache.api-key-name=Ocp-Apim-Subscription-Key
adapter.api_config_cache.api-key-value=${ADAPTER_API_CONFIG_CACHE_API_KEY:12345}
adapter.api_config_cache.url=${ADAPTER_API_CONFIG_CACHE_URL:${quarkus.mockserver.endpoint}}
#%openapi.adapter.api_config_cache.url=na
%openapi_internal.adapter.api_config_cache.url=na
%openapi_psp.adapter.api_config_cache.url=na
%openapi_organization.adapter.api_config_cache.url=na
###################
## SCHEDULER
###################
%test.quarkus.scheduler.enabled=false
#%openapi.quarkus.scheduler.enabled=false
%openapi_internal.quarkus.scheduler.enabled=false
%openapi_psp.quarkus.scheduler.enabled=false
%openapi_organization.quarkus.scheduler.enabled=false
# By default, the syntax used for cron expressions is based on Quartz - https://www.quartz-scheduler.org/documentation/quartz-2.3.0/tutorials/crontrigger.html
# You can change the syntax using the following property:
# quarkus.scheduler.cron-type=unix
api_config_cache.cron.expr=${ADAPTER_API_CONFIG_CACHE_CRON:*/15 * * * * ?}
###################
## QUEUE CONVERSION
###################
queue.conversion.enabled=true
%dev.queue.conversion.enabled=false
%test.queue.conversion.enabled=false
#%openapi.queue.conversion.enabled=false
%openapi_internal.queue.conversion.enabled=false
%openapi_psp.queue.conversion.enabled=false
%openapi_organization.queue.conversion.enabled=false
queue.conversion.connect-str=${QUEUE_CONVERSION_CONNECTION_STRING:${mockserver.azurite.connection-string}}
%dev.queue.conversion.connect-str=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;
#%openapi.queue.conversion.connect-str=na
%openapi_internal.queue.conversion.connect-str=na
%openapi_psp.queue.conversion.connect-str=na
%openapi_organization.queue.conversion.connect-str=na
queue.conversion.name=${QUEUE_CONVERSION_NAME:${mockserver.azurite.queue-name}}
%dev.queue.conversion.name=queueconversion
#%openapi.queue.conversion.name=na
%openapi_internal.queue.conversion.name=na
%openapi_psp.queue.conversion.name=na
%openapi_organization.queue.conversion.name=na
###################
## EVENT HUB RE
###################
eHub.re.enabled=true
%dev.eHub.re.enabled=false
%test.eHub.re.enabled=false
#%openapi.eHub.re.enabled=false
%openapi_internal.eHub.re.enabled=false
%openapi_psp.eHub.re.enabled=false
%openapi_organization.eHub.re.enabled=false
#per il run inserire l'env nel proprio profilo
ehub.re.connect-str=${EVENT_HUB_RE_CONNECTION_STRING:na}
%test.ehub.re.connect-str=na
#%openapi.ehub.re.connect-str=na
%openapi_internal.ehub.re.connect-str=na
%openapi_psp.ehub.re.connect-str=na
%openapi_organization.ehub.re.connect-str=na
ehub.re.name=${EVENT_HUB_RE_NAME:fdr-re}
%dev.ehub.re.name=fdr-re
#%openapi.ehub.re.name=na
%openapi_internal.ehub.re.name=na
%openapi_psp.ehub.re.name=na
%openapi_organization.ehub.re.name=na
blob.re.connect-str=${BLOB_RE_CONNECTION_STRING:${mockserver.azurite.connection-string}}
%dev.blob.re.connect-str=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;
#%openapi.blob.re.connect-str=na
%openapi_internal.blob.re.connect-str=na
%openapi_psp.blob.re.connect-str=na
%openapi_organization.blob.re.connect-str=na
blob.re.containername=${BLOB_RE_CONTAINER_NAME:${mockserver.azurite.container-name}}
%dev.blob.re.containername=blobcontainerre
#%openapi.blob.re.containername=na
%openapi_internal.blob.re.containername=na
%openapi_psp.blob.re.containername=na
%openapi_organization.blob.re.containername=na
###################
## BLOB HISTORY
###################
history.enabled=true
%dev.history.enabled=false
%test.history.enabled=true
%openapi_internal.history.enabled=false
%openapi_psp.history.enabled=false
%openapi_organization.history.enabled=false
blob.history.connect-str=${BLOB_HISTORY_CONNECTION_STRING:${mockserver.azurite.connection-string}}
%dev.blob.history.connect-str=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;
%openapi_internal.blob.history.connect-str=na
%openapi_psp.blob.history.connect-str=na
%openapi_organization.blob.history.connect-str=na
blob.history.containername=${BLOB_HISTORY_CONTAINER_NAME:${mockserver.azurite.history.container-name}}
%dev.blob.history.containername=fdrhistory
%openapi_internal.blob.history.containername=na
%openapi_psp.blob.history.containername=na
%openapi_organization.blob.history.containername=na
table.history.connect-str=${TABLE_HISTORY_CONNECTION_STRING:${mockserver.azurite.connection-string}}
%dev.table.history.connect-str=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;
%openapi_internal.table.history.connect-str=na
%openapi_psp.table.history.connect-str=na
%openapi_organization.table.history.connect-str=na
table.history.tablename.fdrpublish=${TABLE_HISTORY_FDR_PUBLISH_TABLE:${mockserver.azurite.table.fdrpublish}}
%dev.table.history.tablename.fdrpublish=fdrpublish
%openapi_internal.table.history.tablename.fdrpublish=na
%openapi_psp.table.history.tablename.fdrpublish=na
%openapi_organization.table.history.tablename.fdrpublish=na
table.history.tablename.fdrpaymentpublish=${TABLE_HISTORY_FDR_PAYMENT_PUBLISH_TABLE:${mockserver.azurite.table.fdrpaymentpublish}}
%dev.table.history.tablename.fdrpaymentpublish=fdrpaymentpublish
%openapi_internal.table.history.tablename.fdrpaymentpublish=na
%openapi_psp.table.history.tablename.fdrpaymentpublish=na
%openapi_organization.table.history.tablename.fdrpaymentpublish=na
json.schema.version=V1
###################
## OPENAPI FILTER
###################
#operations.filter=".*"
%openapi_internal.operations.filter=/internal/.*
%openapi_internal.mp.openapi.filter=it.gov.pagopa.fdr.util.NoInternalSchemaFilter
%openapi_psp.operations.filter=/(info|psps/).*
%openapi_psp.mp.openapi.filter=it.gov.pagopa.fdr.util.NoInternalSchemaFilter
%openapi_organization.operations.filter=/(info|organizations/).*
%openapi_organization.mp.openapi.filter=it.gov.pagopa.fdr.util.NoInternalSchemaFilter
##############
# MOCK SERVER
##############
%dev.quarkus.mockserver.devservices.config-file=src/test/resources/mockserver.properties
%dev.quarkus.mockserver.devservices.config-dir=src/test/resources/mockserver
%dev.quarkus.mockserver.devservices.log=false
%test.quarkus.mockserver.devservices.config-file=src/test/resources/mockserver.properties
%test.quarkus.mockserver.devservices.config-dir=src/test/resources/mockserver
%test.quarkus.mockserver.devservices.log=false

