###################
## CUSTOM
###################
app.name=${APP_NAME:app}
app.version=${APP_VERSION:0.0.0-SNAPSHOT}
app.environment=${APP_ENVIRONMENT:local}
###################
## COMMON OVERRIDE
###################
quarkus.application.name=${app.name}
quarkus.native.additional-build-args=-H:ResourceConfigurationFiles=resources-config.json
###################
## LOG
###################
quarkus.log.category."it.gov.pagopa.fdr".level=DEBUG
#%dev.quarkus.log.json.console.enable=false
%test.quarkus.log.json.console.enable=false
quarkus.log.json.log-format=ecs
quarkus.log.json.additional-field."app_name".value=${app.name}
quarkus.log.json.additional-field."app_version".value=${app.version}
quarkus.log.json.additional-field."app_environment".value=${app.environment}
###################
## OPENTELEMETRY
###################
quarkus.opentelemetry.enabled=true
%openapi.quarkus.opentelemetry.enabled=false
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://otel-collector.elastic-system.svc.cluster.local:4317
quarkus.opentelemetry.tracer.exporter.otlp.headers=Authorization=Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6IjA0VlBnYVNzNGVsdDExY21KLXNZc2FFS1k5ZW4wb3htRklHNUR2UW10Z1UifQ
%dev.quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317
%dev.quarkus.opentelemetry.tracer.exporter.otlp.headers=Authorization=Bearer my-token
%test.quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317
%test.quarkus.opentelemetry.tracer.exporter.otlp.headers=Authorization=Bearer my-token
%docker.quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://otel-collector:4317
%docker.quarkus.opentelemetry.tracer.exporter.otlp.headers=Authorization=Bearer my-token
quarkus.opentelemetry.tracer.resource-attributes="service.name=${app.name}"
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{3.}] (%t) %s%e%n
###################
## OPENAPI - SWAGGER
###################
quarkus.smallrye-openapi.info-title=FDR - Flussi di rendicontazione (${app.environment}) ${service}
%dev.quarkus.smallrye-openapi.info-title=FDR - Flussi di rendicontazione (DEV)
%test.quarkus.smallrye-openapi.info-title=FDR - Flussi di rendicontazione (TEST)
%docker.quarkus.smallrye-openapi.info-title=FDR - Flussi di rendicontazione (DOCKER)
quarkus.smallrye-openapi.info-description=Manage FDR ( aka "Flussi di Rendicontazione" ) exchanged between PSP and EC ${service}
quarkus.smallrye-openapi.info-terms-of-service=https://www.pagopa.gov.it/
quarkus.smallrye-openapi.servers=\\$\{host\}/fdr/api/v1 - APIM
###################
## DATABASE
###################
#quarkus.datasource.db-kind = postgresql
#quarkus.datasource.username = admin
#quarkus.datasource.password = admin
#quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/fdr
quarkus.datasource.db-kind=h2
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:h2:mem:fdr
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=admin
%dev.quarkus.datasource.password=admin
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/fdr
%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.username=admin
%test.quarkus.datasource.password=admin
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/fdr
%docker.quarkus.datasource.db-kind=postgresql
%docker.quarkus.datasource.username=admin
%docker.quarkus.datasource.password=admin
%docker.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/fdr
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.database.generation=drop-and-create

