###################
## CUSTOM
###################
app.name=${APP_NAME:pagopa-fdr}
app.version=${APP_VERSION:0.0.0-SNAPSHOT}
app.environment=${APP_ENVIRONMENT:local}

###################
## COMMON OVERRIDE
###################
quarkus.native.additional-build-args=-H:ResourceConfigurationFiles=resources-config.json
quarkus.default-locale=it-IT
quarkus.locales=it-IT

###################
## LOG
###################
quarkus.log.level=INFO
#quarkus.log.category."io.quarkus.mongodb".level=DEBUG
#quarkus.log.category."org.mongodb.driver.protocol.command".level=DEBUG
quarkus.log.category."org.jboss".level=DEBUG
quarkus.log.category."it.gov.pagopa.fdr".level=DEBUG
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false
quarkus.log.console.json.additional-field."app_name".value=${app.name}
quarkus.log.console.json.additional-field."app_version".value=${app.version}
quarkus.log.console.json.additional-field."app_environment".value=${app.environment}

###################
## OPENTELEMETRY
###################
quarkus.otel.enabled=true
%dev.quarkus.otel.enabled=false
%test.quarkus.otel.enabled=false
%openapi.quarkus.otel.enabled=false
quarkus.otel.exporter.otlp.traces.endpoint=http://otel-collector.elastic-system.svc.cluster.local:4317
quarkus.otel.exporter.otlp.traces.headers=Authorization=Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6IjA0VlBnYVNzNGVsdDExY21KLXNZc2FFS1k5ZW4wb3htRklHNUR2UW10Z1UifQ
%dev.quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317
%dev.quarkus.otel.exporter.otlp.traces.headers=Authorization=Bearer my-token
%test.quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317
%test.quarkus.otel.exporter.otlp.traces.headers=Authorization=Bearer my-token
%docker.quarkus.otel.exporter.otlp.traces.endpoint=http://otel-collector:4317
%docker.quarkus.otel.exporter.otlp.traces.headers=Authorization=Bearer my-token
#quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{3.}] (%t) %s%e%n

###################
## OPENAPI - SWAGGER
###################
quarkus.smallrye-openapi.info-title=FDR - Flussi di rendicontazione (${app.environment}) \\$\{service\}
%dev.quarkus.smallrye-openapi.info-title=FDR - Flussi di rendicontazione (DEV)
%test.quarkus.smallrye-openapi.info-title=FDR - Flussi di rendicontazione (TEST)
%docker.quarkus.smallrye-openapi.info-title=FDR - Flussi di rendicontazione (DOCKER)
quarkus.smallrye-openapi.info-description=Manage FDR ( aka "Flussi di Rendicontazione" ) exchanged between PSP and EC \\$\{service\}
quarkus.smallrye-openapi.info-terms-of-service=https://www.pagopa.gov.it/
quarkus.smallrye-openapi.servers=\\$\{host\}/fdr/api/v1 - APIM

###################
## DATABASE
###################
quarkus.mongodb.connection-string=mongodb://pagopa-d-weu-fdr-cosmos-account:b1wUYSsMwgNE4v6PvT1gLaJAozC6DMkRqeSG5MxeMckIYSCi4mSa3WE8CYBpKY2DDmPe3GMMfFAkACDbW05SHw==@pagopa-d-weu-fdr-cosmos-account.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@pagopa-d-weu-fdr-cosmos-account@
%dev.quarkus.mongodb.connection-string=mongodb://root:example@localhost:27017/
%test.quarkus.mongodb.connection-string=mongodb://root:example@localhost:27017/
quarkus.mongodb.database=fdr

###################
## ADAPTER API CONFIG CACHE
###################
quarkus.openapi-generator.api_config_cache_json.auth.ApiKey.api-key=39d711c25ccb447db35ff966f5b4f18e
#quarkus.openapi-generator.codegen.spec.api_config_cache_json.return-response=true

quarkus.http.enable-compression=true

#quarkus.rest-client.my-client.url=http://localhost:${quarkus.http.test-port:8081}

###################
## SCHEDULER
###################
# By default, the syntax used for cron expressions is based on Quartz - https://www.quartz-scheduler.org/documentation/quartz-2.3.0/tutorials/crontrigger.html
# You can change the syntax using the following property:
# quarkus.scheduler.cron-type=unix
api_config_cache.cron.expr=*/5 * * * * ?
