environment=uat;
sender.type=BIC_CODE;
sender.id=SELBIT2B;
sender.pspId=SELBIT2B;
sender.pspName=BANCA SELLA S.P.A;
sender.pspBrokerId=02224410023;
sender.channelId=02224410023_02;
receiver.id=97532760580;
receiver.organizationId=97532760580;
receiver.organizationName=Ministero delle infrastrutture e dei trasporti;
totalPayments=10;
sumPayments=1000.00;