{
    "version": 3,
    "serial": 2,
    "lineage": "2591c2bc-9f08-0153-1310-9434ec35ccec",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "azurermstate",
            "endpoint": null,
            "environment": null,
            "key": "pagopa-fdr.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "oidc_request_token": null,
            "oidc_request_url": null,
            "oidc_token": null,
            "oidc_token_file_path": null,
            "resource_group_name": "io-infra-rg",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "pagopainfraterraformdev",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_msi": null,
            "use_oidc": null
        },
        "hash": 3206449086
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
